<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/e3e3e3">

        <ImageView
            android:id="@+id/breakfast_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
             app:layout_constraintBottom_toBottomOf="parent"
            app:shapeAppearance="@style/curveCorner"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/allergyTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="30dp"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toRightOf="@id/breakfast_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>